* {
    margin: 0;
    padding: 0s;

}

/*variables Menu Desplegables
:root {
    --width: 300px;
    --padding: 10px;
    --bgcolor: rgb(52, 52, 52);
    --hovercolor: rgb(23, 23, 23);
    --width-collapsed: 50px;
}*/

body {
    color: rgb(6, 6, 7);
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
    background-color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
   /* margin-left: var(--width-collapsed);*/

}
/* ccs menu desplegable
.body-expanded {
    margin-left: var(--width);
}

/*Menu Desplegables

#main-container {
    color: white;
}

#sidemenu {
    background-color: var(--bgcolor);
    color: white;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
}

#sidemenu a {
    color: white;
    text-decoration: none;
}

/*header1 menu desplegable
#sidemenu #header1 {
    box-sizing: border-box;
    border-bottom: solid 1px var(--hovercolor);
}

#sidemenu #header1 {
    box-sizing: border-box;
    overflow: hidden;
}

#sidemenu #header1 #title {
    box-sizing: border-box;
    overflow: hidden;
}

#sidemenu #header1 #title,
#sidemenu #header1 #menu-btn {
    vertical-align: middle;
}

#sidemenu #header1 #menu-btn {
    display: inline-block;
}

#sidemenu #header1 #menu-btn {
    cursor: pointer;
    padding: 10px;
    width: var(--width-collapsed);
    box-sizing: border-box;

}

#sidemenu #header1 #menu-btn:hover {
    background-color: var(--hovercolor);
}

#sidemenu #header1 #menu-btn .btn-cerveza {
    background-color: #fff;
    width: 100%;
    height: 2px;
    margin: 5px 0;
}

/* Profile 
#sidemenu #profile {
    border-bottom: solid 1px var(--hovercolor);
    padding: var(--padding) 0;
    text-align: center;
}

#sidemenu #profile #photo {
    box-sizing: border-box;
    padding: var(--padding);
    margin: 0 auto;
}

#sidemenu #profile #photo img {
    border-radius: 50%;
    width: 60%;
}

#sidemenu #profile #photo,
#sidemenu #profile #name {
    font-size: 24px;
    padding: var(--padding) 0;
    overflow: hidden;
}

/* Items 

#sidemenu #menu-items {
    overflow: hidden;
}

#sidemenu #menu-items .item {
    display: inline-block;
}

#sidemenu #menu-items .item .icon,
#sidemenu #menu-items .item .title {
    font-size: 14px;
    vertical-align: middle;
    overflow: hidden;
    display: inline-block;
}

#sidemenu #menu-items .item a {
    display: block;
}

#sidemenu #menu-items .item a:hover {
    background-color: var(--hovercolor);
}

#sidemenu #menu-items .item .icon {
    box-sizing: border-box;
    padding: var(--padding);
    width: var(--width-collapsed);
}

#sidemenu #menu-items .item .icon img {
    width: 100%;
}

#sidemenu #menu-items .item .title {
    padding: var(--padding) 0;
}

#sidemenu #menu-items .item.separator {
    height: 1px;
    border-bottom: solid 1px var(--hovercolor);
    margin: 15px 0;
}

.menu-expanded {
    width: var(--width);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-expanded #header #title {
    display: inline-block;
    width: calc(100% - 50px);
    margin-right: -5px;
    padding: var(--padding);
}

.menu-expanded #header #title span {
    width: calc(var(--width)) - var(--width-collapsed) - 5px;
    overflow: hidden;
    display: inline-block;
}

.menu-expanded #profile #photo {
    width: 200px;
}

.menu-expanded #profile #name {
    width: 100%;
}

.menu-collapsed {
    width: var(--width-collapsed);
}

.menu-collapsed {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

.menu-collapsed #profile #name {
    display: none;
}

.menu-collapsed .item {
    width: 100px;
}*/

.logo1   {
    object-fit: cover;
    width: 30%;
    height: 30%;
}


.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
        "contenido contenido sidebar"
        /*"widget-1 widget-2 sidebar"*/
        "footer footer footer";
}

.variedades {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
        "contenido contenido contenido"
        /*"widget-1 widget-2 sidebar"*/
        "footer footer footer";
}


.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    color: white;
    background-color: rgba(66, 65, 65, 0.747);
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: #12203E;
    color: #fff;
    grid-area: header;
    position: relative;
    display: inline-block;
    text-align: center;
    /*grid-column-start: 1;
    grid-column-end: -1;*/
}
h2 {
    object-fit: cover;
    width:100%;
    height:100%

    
}

.contenedor .header .texto-encima {

    position: absolute;
    top: 10px;
    left: 10px;

}

.contenedor .header .centrado {
    
    color: rgb(34, 33, 33) ;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.contenedor .contenido {
    grid-area: contenido;
    /*grid-column: span 2;*/
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    background: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;

    /* grid-row: 2 / 4;*/
}
.contenedor .sidebar img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
/*.contenedor .widget-1,
.contenedor .widget-2 {
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}
*/
.contenedor .footer {
    background: #909296;
    color: #fff;
    grid-area: footer;
    
    /*position: absolute;*/

    top: 50%;
    left: 50%;
    /*transform: translate(-50%, -50%);*/
    /*grid-column: span 3;*/
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
           /* "widget-1 widget-1 widget-2"*/
            "footer footer footer";
    }

    /*.contenedor .contenido {
        grid-column: 1 / -1;
   }
   .contenedor .sidebar {
        grid-column: 1 / -1;
   }
    .contenedor .widget-1 {
        grid-column: span 2 ;
    }*/
}